
WELSPECS
'Z-3     ' 1*  17  44  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-16    ' 1*  23  30  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-17    ' 1*  16  10  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-29    ' 1*  17  77  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-30    ' 1*  16  70  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-31    ' 1*  16  61  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-32    ' 1*  15  36  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-33    ' 1*  16  29  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-34    ' 1*  14  22  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-68    ' 1*  16  82  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'Z-69    ' 1*  23  38  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'HR-75   ' 1*  24  39  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* /
'HR-153  ' 1*  22  44  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'HR-155  ' 1*  19  67  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
'HR-169  ' 1*  19  16  1* 'GAS' 1* 'R-G' 'STOP' 'YES' 1* 'SEG' 1* / 
/

COMPDAT
'Z-3     '  17  44   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-3     '  17  44   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-16    '  23  30   1  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-17    '  16  10   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-29    '  17  77   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-29    '  17  77   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-30    '  16  70   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-30    '  16  70   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-31    '  16  61   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-31    '  16  61   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-32    '  15  36   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-33    '  16  29   1  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-34    '  14  22   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-68    '  16  82   1  4  'OPEN' 1* 1*  0.280   3*  'Z' /
'Z-69    '  23  38   1  5  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-75   '  24  39   1  5  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-153  '  22  44   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-153  '  22  44   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-153  '  22  44   5  5  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-155  '  19  67   1  1  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-155  '  19  67   3  3  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-155  '  19  67   5  5  'OPEN' 1* 1*  0.280   3*  'Z' /
'HR-169  '  19  16   1  3  'OPEN' 1* 1*  0.280   3*  'Z' /
/                      
